# Stock_Adv

./: .gitignore  Stock_Adv.csproj  Stock_Adv.http  Stock_Adv.sln  WeatherForecast.cs  appsettings.json
Backend/: program.cs
Backend/Config/: firebase-adminsdk.json
Backend/Controllers/: RagController.cs  StockController.cs  StockQueryController.cs  UserCommandController.cs  UserController.cs  UserQueryController.cs  WeatherForecastController.cs
Backend/Data/: AppDbContext.cs
Backend/Model/: Balance.cs  Transaction.cs  User.cs  UserDtos.cs  UserStock.cs
Backend/Services/: CloudinaryService.cs  FirebaseAuthService.cs  OllamaService.cs  QdrantService.cs  StockService.cs  UserService.cs
Migrations/: 20250301215415_InitialCreate.Designer.cs  20250301215415_InitialCreate.cs  20250301220421_AddUserStocksTable.Designer.cs  20250301220421_AddUserStocksTable.cs  20250301221527_AddTransactionsTable.Designer.cs  20250301221527_AddTransactionsTable.cs  20250309193906_AddBalanceTable.Designer.cs  20250309193906_AddBalanceTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
